import CourseLayout from "@/components/CourseLayout";
import style from "@/app/services/timetable.module.scss"

export default function Timetable() {
    return (
        <CourseLayout>
            <header>Расписание курса ЕГЭ профиль (1 часть)</header>
            <section className={style.timetable}>
                <div>
                    <p><b>-1 урок: </b>Разбор демо-версии</p>
                    <p><b>0 урок: </b>Знакомство, отзывы, структура курса</p>
                </div>

                <div>
                    <p><b>1 урок: </b>Степень с целым показателем. Квадратный корень.</p>
                    <p><b>2 урок: </b>Корень n-ной степени. Степень с дробным показателем.</p>
                    <p><b>3 урок: </b>Понятие логарифма. Свойства логарифмов</p>
                    <b>Пробник №1</b>
                </div>

                <div>
                    <p><b>4 урок: </b>Рациональные и иррациональные уравнения.</p>
                    <p><b>5 урок: </b>Показательные уравнения. Простейшие логарифмические уравнения</p>
                    <p><b>6 урок: </b>Классическая вероятность</p>
                    <b>Пробник №2</b>
                </div>

                <div>
                    <p><b>7 урок: </b>Линейная функция. Квадратичная функция.</p>
                    <p><b>8 урок: </b>Показательная и логарифмическая функции.</p>
                    <b>Пробник №3</b>
                </div>

                <div>
                    <p><b>9 - 10 урок: </b>Треугольники. Четырехугольники</p>
                    <p><b>11 - 12 урок: </b>Окружность. Вписанная и описанная окружность</p>
                    <b>Пробник №4</b>
                </div>

                <div>
                    <p><b>13 урок: </b>Тригонометрия. Формулы одного угла. Формулы приведения.</p>
                    <p><b>14 урок: </b>Тригонометрия. Формулы двойного угла. Формулы суммы и разности</p>
                    <b>Пробник №5</b>
                </div>

                <div>
                    <p><b>15 урок: </b>Теоремы о вероятностях. Разность вероятностей</p>
                    <p><b>16 урок: </b>Действия над векторами. Длина вектора</p>
                    <p><b>17 урок: </b>Скалярное произведение векторов. Косинус угла между векторами</p>
                    <p><b>18 урок: </b>Прикладные задачи</p>
                    <b>Пробник №6</b>
                </div>

                <div>
                    <p><b>19 урок: </b>Задачи на проценты. Задачи на сплавы и смеси</p>
                    <p><b>20 урок: </b>Задачи на движение</p>
                    <p><b>21 урок: </b>Задачи на работу</p>
                    <b>Пробник №7</b>
                </div>

                <div>
                    <p><b>22 урок: </b>Вычисление производных. Геометрический смысл производной</p>
                    <p><b>23 урок: </b>Практика по заданиям на производную</p>
                    <p><b>24 - 26 урок: </b>Стереометрия</p>
                    <b>Зачет по теории</b>
                </div>

                <div>
                    <p><b>27 - 29 урок: </b>Исследование функции. Наибольшие и наименьшие значения. Минимум и максимум</p>
                    <b>Пробник №8</b>
                </div>

                <p><b>Бонусный урок «Накануне экзамена»: </b>разбор всех организационных вопросов и заполнения бланков</p>
            </section>
        </CourseLayout>
    );
}
