import CourseLayout from "@/components/CourseLayout";
import style from "@/app/services/timetable.module.scss"

export default function Timetable() {
    return (
        <CourseLayout>
            <header>Годовой курс по базовой математике</header>
            <section className={style.timetable}>
                <div>
                    <p><b>-1 урок: </b>Разбор демо-версии</p>
                    <p><b>0 урок: </b>Знакомство, отзывы, структура курса</p>
                </div>

                <div>
                    <p><b>1 урок: </b>Десятичные и обыкновенные дроби</p>
                    <p><b>2 урок: </b>Простейшие текстовые задачи + Размеры и единицы измерения: задания на сопоставление</p>
                    <p><b>3 урок: </b>Работа с графиками, диаграммами и таблицами</p>
                    <p><b>4 урок: </b>Действия с формулами, анализ утверждений</p>
                    <b>Пробник №1</b>
                </div>

                <div>
                    <p><b>5 урок: </b>Задачи на проценты, доли, отношения</p>
                    <p><b>6 урок: </b>Степени и корни</p>
                    <p><b>7 урок: </b>Логарифмы, тригонометрические выражения</p>
                    <p><b>8 урок: </b>Линейные, квадратные, показательные, логарифмические уравнения</p>
                    <b>Пробник №2</b>
                </div>

                <div>
                    <p><b>9 урок: </b>Координатная прямая и неравенства</p>
                    <p><b>10 урок: </b>Задачи с выбором оптимального варианта</p>
                    <p><b>11 урок: </b>Вероятность события</p>
                    <p><b>12 урок: </b>Графики функций, анализ графиков и диаграмм</p>
                    <b>Пробник №3</b>
                </div>

                <div>
                    <p><b>13 урок: </b>Текстовые задачи: движение</p>
                    <p><b>14 урок: </b>Текстовые задачи: работа</p>
                    <p><b>15 урок: </b>Текстовые задачи: смеси и сплавы</p>
                    <b>Пробник №4</b>
                </div>

                <div>
                    <p><b>16 урок: </b>Задачи на квадратной решётке</p>
                    <p><b>17 урок: </b>Планиметрия: треугольники</p>
                    <p><b>18 урок: </b>Планиметрия: четырехугольники</p>
                    <p><b>19 урок: </b>Планиметрия: окружность</p>
                    <b>Пробник №5</b>
                </div>

                <div>
                    <p><b>20 урок: </b>Прикладная планиметрия</p>
                    <p><b>21 урок: </b>Стереометрия: параллелепипед, пирамида и призма</p>
                    <p><b>22 урок: </b>Стереометрия: конус, цилиндр и шар</p>
                    <p><b>23 урок: </b>Прикладная стереометрия</p>
                    <b>Зачет по теории</b>
                    <b>Пробник №6</b>
                </div>

                <div>
                    <p><b>24 урок: </b>Задачи с числами</p>
                    <p><b>25 урок: </b>Задачи на смекалку</p>
                    <b>Пробник №7</b>
                </div>

                <p><b>Бонусный урок «Накануне экзамена»: </b>разбор всех организационных вопросов и заполнения бланков</p>
            </section>
        </CourseLayout>
    );
}
