import CourseLayout from "@/components/CourseLayout";
import Link from "next/link";
import style from "@/app/services/learningTools.module.scss"

export default function Details() {
    return (
        <CourseLayout>
            <header>Спецкурс по заданиям 2 части ОГЭ (Алгебра)</header>
            <section>
                <h2>На курсе вы научитесь:</h2>
                <ul>
                    <li>Решать уравнения и неравенства</li>
                    <li>Решать текстовые задачи</li>
                    <li>Строить графики и определять точки касания с прямой</li>
                    <li>Определять точки касания прямой и графика</li>
                    <li>Идеально оформлять задания №20−22</li>
                </ul>
            </section>

            <section>
                <h2>Программа курса</h2>
                <div style={{"fontSize": "1.3rem"}}>
                    <p><b>1 неделя - </b>Уравнения. Системы уравнений. Неравенства</p>
                    <p><b>2 неделя - </b>Текстовые задачи. Движение по прямой и окружности. Движение по воде. Средняя скорость. Движение протяженных тел. Проценты. Работа</p>
                    <p><b>3 неделя - </b>Графики функций. Линейная функция. Парабола. Гипербола. Модуль. Определение точек касания прямой и графика</p>
                    <p><b>4 неделя - </b>Повторение</p>
                </div>
            </section>

            <section>
                <h2>Как проходит?</h2>
                <ul>
                    <li>Каждую неделю открывается 1 объемный урок с домашним заданием и необходимой теорией</li>
                    <li>Смотрите видеоуроки, учите теорию, выполняете домашние задания. Далее либо проверяете себя сами по развернутым решениям, либо отправляете мне на проверку (в зависимости от тарифа)</li>
                    <li>В конце обучения вы получите объемную работу по заданиям №20−22 с моей проверкой вне зависимости от тарифа</li>
                </ul>
            </section>
            <div className={style.wrapperButton}>
                <div className="button-link">
                    <Link href="">Приобрести курс</Link>
                </div>
            </div>
        </CourseLayout>
    );
}
