import CourseLayout from "@/components/CourseLayout";
import style from "@/app/services/timetable.module.scss"

export default function Timetable() {
    return (
        <CourseLayout>
            <header>Расписание полугодового курса ОГЭ</header>
            <section className={style.timetable}>
                <div>
                    <p><b>-1 урок: </b>Разбор демо-версии</p>
                    <p><b>0 урок: </b>Знакомство, структура курса</p>
                </div>

                <div>
                    <p><b>1 урок: </b>Вычисления: десятичные и обыкновенные дроби</p>
                    <p><b>2 урок: </b>Координатная прямая</p>
                    <p><b>3 урок: </b>Вычисления по формуле</p>
                    <p><b>4 урок: </b>Линейные, квадратные уравнения, системы уравнений</p>
                    <p><b>5 урок: </b>Линейные, квадратные неравенства, системы неравенств</p>
                    <p><b>6,7 урок: </b>Степени, корни и алгебраические выражения</p>
                    <p><b>8 урок: </b>Вероятность события</p>
                    <p><b>9 урок: </b>Графики функций</p>
                    <b>Пробник №1</b>
                </div>

                <div>
                    <p><b>10 урок: </b>Задания с практическим содержанием на тему «Квартира»</p>
                    <p><b>11 урок: </b>Задания с практическим содержанием на тему «Участок»</p>
                    <p><b>12 урок: </b>Задания с практическим содержанием на тему «Тарифы»</p>
                    <p><b>13 урок: </b>Задания с практическим содержанием на тему «Лист бумаги»</p>
                    <p><b>14 урок: </b>Задания с практическим содержанием на тему «Печь для бани»</p>
                    <p><b>15 урок: </b>Задания с практическим содержанием на тему «План местности»</p>
                    <p><b>16 урок: </b>Задания с практическим содержанием на тему «Шины»</p>
                    <b>Пробник №2</b>
                </div>

                <div>
                    <p><b>17 урок: </b>Задачи на квадратной решетке</p>
                    <p><b>18 урок: </b>Треугольники: разносторонний, равнобедренный, прямоугольный, произвольный</p>
                    <p><b>19 урок: </b>Четырехугольники: параллелограмм, трапеция, ромб, прямоугольник, квадрат</p>
                    <p><b>20 урок: </b>Окружность: касательная, хорда, секущая; вписанный и центральный угол; вписанная и описанная окружность</p>
                    <b>Зачет по теории (геометрия)</b>
                    <p><b>21 урок: </b>Арифметическая и геометрическая прогрессии</p>
                    <b>Пробник №3</b>
                </div>

                <p><b>Бонусный урок «Накануне экзамена»: </b>разбор всех организационных вопросов и заполнения бланков</p>
            </section>
        </CourseLayout>
    );
}
